LISTEN_PORT=4000

DB_HOST=localhost
DB_NAME=entertainment_db
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

// Artist API key:
ARTIST_APIKEY=ZTk2YjY4MjMtMDAzYy00MTg4LWE2MjYtZDIzNjJmMmM0YTdm

// Album API key:
ALBUM_APIKEY=YTkxZTRhNzAtODdlNy00ZjMzLTg0MWItOTc0NmZmNjU4Yzk4

// Track API key:
TRACK_APIKEY=YTkxZTRhNzAtODdlNy00ZjMzLTg0MWItOTc0NmZmNjU4Yzk4

